# spring-book-kafka-streams

./: .gitignore  pom.xml
kafka-producer/: pom.xml
kafka-producer/docker/: Kafka streams.postman_collection.json  docker-compose.yml  theory.txt
kafka-producer/src/main/java/com/example/kafka/streams/: KafkaConfig.java  KafkaProducer.java  ProducerApplication.java  WordCountProcessor.java  WordCountRestService.java
kafka-producer/src/main/resources/: application.yaml
kafka-producer/src/test/java/com/example/kafka/streams/: KafkaStreamsApplicationLiveIT.java  WordCountProcessorUnitTest.java
